<!DOCTYPE html>
<html>
  <head>
    <title>Cart</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon-32x32.png" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      .container {
        margin-top: 50px;
        width: 80%;
        margin: auto;
      }
      .details {
        border: 2px solid transparent;
        border-image: linear-gradient(
          90deg,
          rgba(220, 255, 17, 1) 3%,
          rgba(0, 242, 107, 1) 100%
        );
        border-image-slice: 1;
        padding: 20px;
        margin-bottom: 5rem;
      }

      .product {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .product img {
        width: 30rem;
      }
      nav {
        background: linear-gradient(
          90deg,
          rgba(220, 255, 17, 1) 3%,
          rgba(0, 242, 107, 1) 100%
        );
      }

      #productDetails {
        width: 80%;
        margin: auto;
      }
      .product {
        display: flex;
        flex-direction: column;
      }
      h2 {
        text-align: center;
        margin: 2rem auto;
      }

      img {
        margin-top: 3rem;
      }
    </style>
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container px-4 px-lg-5">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                ><strong>Back to Homepage</strong>
              </a>
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn btn-outline-dark" type="submit">
              <i class="bi-cart-fill me-1"></i>
              Cart
              <span
                class="badge bg-dark text-white ms-1 rounded-pill cartItemsCount"
                >0</span
              >
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <div id="cartDetails"></div>
    </div>

    <script>
      const cartCounter = localStorage.getItem("cartCounter");
      function updateCartCounter() {
        const cartCounterElement = document.querySelector(".cartItemsCount");
        cartCounterElement.textContent = cartCounter;
      }

      updateCartCounter();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
