<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Product Details</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon-32x32.png" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }
      .container.product-container {
        margin-top: 50px;
        width: 80%;
        margin: auto;
      }
      .details {
        border: 2px solid transparent;
        border-image: linear-gradient(
          90deg,
          rgba(220, 255, 17, 1) 3%,
          rgba(0, 242, 107, 1) 100%
        );
        border-image-slice: 1;
        padding: 20px;
        margin-bottom: 5rem;
      }

      .product {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
      }
      .product img {
        max-width: 60%;
      }
      nav {
        background: linear-gradient(
          90deg,
          rgba(220, 255, 17, 1) 3%,
          rgba(0, 242, 107, 1) 100%
        );
        border-bottom: 1px solid #d2d2d2;
      }

      #productDetails {
        width: 80%;
        margin: auto;
      }

      h2 {
        text-align: center;
        margin: 2rem auto;
      }

      .product img {
        margin-top: 3rem;
      }
      footer {
        border-top: 1px solid #d2d2d2;
      }
      .footer-container {
        display: flex;
        justify-content: space-evenly;
      }

      .footer-container a,
      .footer-container span {
        font-size: 0.9rem;
        text-decoration: none;
        font-weight: 800;
      }

      @media (max-width: 767px) {
        .footer-container {
          flex-direction: column;
          align-items: center;
        }
      }
      .loader {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        visibility: visible;
        border: 5px solid rgba(0, 242, 107, 1);
        border-top: 5px solid rgba(220, 255, 17, 1);
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid px-4 px-lg-5">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                ><strong
                  ><img src="assets/logo.png" alt="logo" width="35px" /> Back to
                  Homepage</strong
                >
              </a>
            </li>
          </ul>
          <button class="btn btn-outline-dark">
            <i class="bi-cart-fill me-1"></i>
            Cart
            <span
              class="badge bg-dark text-white ms-1 rounded-pill cartItemsCount"
              >0</span
            >
          </button>
        </div>
      </div>
    </nav>
    <!-- Loader-->
    <div id="loader" class="loader"></div>
    <div class="container-fluid product-container">
      <div class="row">
        <div class="col-12">
          <div id="productDetails"></div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="py-2 bg-dark">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 footer-container">
            <a target="_blank" class="text-white" href="https://example.com"
              >Terms & Conditions</a
            ><a target="_blank" class="text-white" href="https://example.com"
              >Cookies</a
            >
            <span class="m-0 text-white">&copy; Digital Dojo 2023</span>
            <a target="_blank" class="text-white" href="https://example.com"
              >Privacy</a
            ><a target="_blank" class="text-white" href="https://example.com"
              >Legal</a
            >
          </div>
        </div>
      </div>
    </footer>

    <script>
      function getProductDetails() {
        const urlParams = new URLSearchParams(window.location.search);
        const productId = urlParams.get("id");
        const loader = document.getElementById("loader");
        loader.style.display = "block";
        fetch(
          `https://striveschool-api.herokuapp.com/api/product/${productId}`,
          {
            headers: {
              Authorization:
                "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGU0N2JlMGRmZmI4YjAwMTQ0MTNiOTYiLCJpYXQiOjE2OTI2OTU1MjEsImV4cCI6MTY5MzkwNTEyMX0.73M6SmuYTdHsoW68z9q32Vhnb83McVN0sUMJY4HtaRQ",
            },
          }
        )
          .then((response) => response.json())
          .then((data) => {
            displayProductDetails(data);
            loader.style.display = "none";
          })
          .catch((error) => {
            console.error("Error fetching product details:", error);
          });
      }

      function displayProductDetails(product) {
        const productDetailsContainer =
          document.getElementById("productDetails");

        const productElement = document.createElement("div");
        productElement.classList.add("product");

        const imageElement = document.createElement("img");
        imageElement.src = product.imageUrl;
        imageElement.alt = product.name;
        imageElement.classList.add("img-fluid");
        productElement.appendChild(imageElement);

        const detailsElement = document.createElement("div");
        detailsElement.classList.add("details");
        detailsElement.innerHTML = `
          <h2>${product.name}</h2>
          <p><strong>Description:</strong> ${product.description}</p>
          <p><strong>Brand:</strong> ${product.brand}</p>
          <p><strong>Price:</strong> €${product.price}</p>
          <div class="text-center">
            <a class="btn btn-outline-dark mt-auto addToCartButton" data-id="${product._id}">Add to cart</a>
          </div>
        `;

        productElement.appendChild(detailsElement);

        productDetailsContainer.appendChild(productElement);

        function addToCart() {
          const cartItems = JSON.parse(localStorage.getItem("cartItems")) || [];
          const productId = this.dataset.id;

          cartItems.push(productId);

          localStorage.setItem("cartItems", JSON.stringify(cartItems));

          updateCartCounter();
          console.log(cartItems);
        }

        // Get all the .addToCartButton elements
        const addToCartButtons = document.querySelectorAll(".addToCartButton");

        // Add event listeners to each .addToCartButton element
        addToCartButtons.forEach((button) => {
          button.addEventListener("click", addToCart);
        });
      }

      getProductDetails();

      function updateCartCounter() {
        const cartItems = JSON.parse(localStorage.getItem("cartItems")) || [];
        const cartCounter = document.querySelector(".cartItemsCount");
        cartCounter.textContent = cartItems.length.toString();
      }

      updateCartCounter();

      const button = document.querySelector(".btn.btn-outline-dark");
      button.addEventListener("click", () => {
        window.location.href = "cart.html";
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
